# AutomateLiveTemplates

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/jetbrains/plugin/lt/: TemplatesFindAction.java
src/main/java/edu/jetbrains/plugin/lt/extensions/: JavaFileTypeTemplateFilter.java
src/main/java/edu/jetbrains/plugin/lt/extensions/ep/: FileTypeTemplateFilter.java
src/main/java/edu/jetbrains/plugin/lt/finder/: Modes.java  Parameters.java  Template.java
src/main/java/edu/jetbrains/plugin/lt/finder/element/: ControlStructuresFinder.java  ControlStructuresFinderParameters.java  ElementValue.java
src/main/java/edu/jetbrains/plugin/lt/finder/tree/: SimilarityTree.java  TreeTemplatesFinder.java  TreeTemplatesFinderParameters.java
src/main/java/edu/jetbrains/plugin/lt/newui/: ChooseFileTypeDialog.java  ChooseImportantTemplates.form  ChooseImportantTemplates.java  ChooseSettings.form  ChooseSettings.java  ChooseTemplate.form  ChooseTemplate.java  JCheckBoxList.java  TemplateNodeStatisticDialog.java  TemplateRootsDialog.java  TemplatesDialog.java  TreeStatisticDialog.java
src/main/java/edu/jetbrains/plugin/lt/ui/: ModesDialog.java  ParametersDialog.java  TemplatesDialog.java
src/main/java/edu/jetbrains/plugin/lt/util/: TemplateOps.java
src/main/scala/edu/jetbrains/plugin/lt/: LiveTemplateFindAction.scala
src/main/scala/edu/jetbrains/plugin/lt/finder/: StatisticIntParameter.scala
src/main/scala/edu/jetbrains/plugin/lt/finder/common/: NodeId.scala  Template.scala
src/main/scala/edu/jetbrains/plugin/lt/finder/extensions/: JavaFileTypeNodeFilter.scala
src/main/scala/edu/jetbrains/plugin/lt/finder/miner/: DatabaseScanner.scala  JavaFileTypeNodeFilter.scala  JavaFileTypeTemplateFilter.scala  MB3.scala  MinerConfiguration.scala  NodeId.scala  TemplateProcessor.scala
src/main/scala/edu/jetbrains/plugin/lt/finder/postprocessor/: TemplatePostProcessor.scala  TreeEncodingFormatter.scala
src/main/scala/edu/jetbrains/plugin/lt/finder/sstree/: NodeInfo.scala  SufSimTree.scala  TemplateSearchConfiguration.scala  TemplateSearcher.scala
src/main/scala/edu/jetbrains/plugin/lt/finder/stree/: NodeChildrenAlternatives.scala  NodeId.scala  NodeStatistic.scala  SNode.scala  STree.scala  SimNode.scala  SimNodeStatistic.scala  SimTree.scala  SimTreeStatistic.scala  (+2 more)
src/test/java/edu/jetbrains/plugin/lt/tree/: TreeTemplatesFinderTest.java
src/test/java/edu/jetbrains/plugin/lt/util/: ListOpsTest.java  StringOpsTest.java
src/test/resources/: T1.java  T2.java  T3.java
src/test/resources/src/main/java/homework/torrent/: GUIClient.java
(+28 files in other folders)
