plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'scala'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '143.2370.31'
    pluginName 'Automate Live Templates'
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

group 'edu.jetbrains.plugin.lt'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.graphstream', name: 'gs-core', version: '1.1.1'
    compile 'de.sciss:prefuse-core:1.0.1'
    compile 'org.scala-lang:scala-library:2.11.8'
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.3.0'
}

project.afterEvaluate {
//    project.tasks.runIdea.jvmArgs += "-Xmx2000m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
    project.tasks.runIdea.jvmArgs += "-Xmx7000m"
}


